# test

./: pom.xml
chap7_config-client/: pom.xml
chap7_config-server/: pom.xml
chap7_config-server-eureka/: pom.xml
chap7_config-server-eureka/src/main/java/com/eureka/app/: EurekaServerApplication.java
chap7_config-server-eureka/src/main/resources/: application.yml
chap7_config-server/src/main/java/com/config/server/: ConfigServer.java
chap7_config-server/src/main/resources/: application.yml
configclient/: pom.xml
configclient/src/main/java/com/springcloud/config/client/: ClientApplication.java
configclient/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/java/com/springcloud/config/server/: ServerApplication.java
configserver/src/main/resources/: bootstrap.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eurekaserver/: EurekaServer.java
eurekaserver/src/main/resources/: application.yml
feign_eurekaserver/: pom.xml
feign_eurekaserver/src/main/java/com/feign/: FeignEurekaServerApp.java
feign_servicefeign/: pom.xml
feign_servicefeign/src/main/java/com/feign/: FeignServiceApp.java
feign_servicefeign/src/main/java/com/feign/controller/: HiController.java
feign_servicefeign/src/main/java/com/feign/service/: SchedualServiceHi.java
hystrix_servicefeign/: pom.xml
hystrix_servicefeign/src/main/java/com/hystrix/: HystrixServiceApp.java
hystrix_servicefeign/src/main/java/com/hystrix/controller/: HystrixController.java
hystrix_servicefeign/src/main/java/com/hystrix/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
hystrix_serviceribbon/: pom.xml
hystrix_serviceribbon/src/main/java/com/hystrix/ribbon/: ServiceRibbonApplication.java
hystrix_serviceribbon/src/main/java/com/hystrix/ribbon/controller/: HelloController.java
hystrix_serviceribbon/src/main/java/com/hystrix/ribbon/service/: HelloService.java
kotlinTest/src/com/kotlin/test/: TestKotlin.kt
patterTest/: pom.xml
patterTest/src/main/java/com/adapter/: Duck.java  DuckTestDriver.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
patterTest/src/main/java/com/jiehuo/: Elementary.java  JoyOfHex.java
patterTest/src/main/java/com/observer/: Executor.java  Observer.java  Observers.java  Station.java  Stations.java
patterTest/src/main/java/java8/: LambaTest01.java  StreamTest1.java  TestLamba01.java
patterTest/src/main/java/leecode/: Leecode1.java
ribbon_eurekaserver/: pom.xml
ribbon_eurekaserver/src/main/java/com/ribbon/: EurekaServerApplication.java
ribbon_servicehi/: pom.xml
ribbon_servicehi/src/main/java/com/ribbon/: ServiceHiApplication.java
ribbon_serviceribbon/: pom.xml
ribbon_serviceribbon/src/main/java/com/ribbon/: ServiceRibbonApplication.java
ribbon_serviceribbon/src/main/java/com/ribbon/service/: HelloService.java
ribbon_serviceribbon/src/main/java/com/ribbon/web/: HelloControler.java
spingcloud_configzookeeper/: pom.xml
spingcloud_configzookeeper/src/main/java/com/zookeeper/config/: ZookeeperSampleApplication.java
spingcloud_configzookeeper/src/main/java/com/zookeeper/config/controller/: DemoController.java
spingcloud_configzookeeper/src/main/java/com/zookeeper/config/service/: ArchaiusZkConfig.java  CustomZkConfig.java  DemoService.java  ZkRefreshListener.java
spingcloud_configzookeeper/src/main/resources/: bootstrap.yml  log4j.properties
springsimple01/: pom.xml
springsimple01/src/main/java/com/test/spring/: SampleController.java
springsimple01/src/main/resources/: application.properties
zuul_servicezuul/: pom.xml
zuul_servicezuul/src/main/java/com/zuul/: MyZuulFilter.java  ZuulServiceApp.java
