server.port=12001  
logging.level.org.springframework=INFO  
spring.data.elasticsearch.cluster-name=elasticsearch  
spring.data.elasticsearch.cluster-nodes=100.2.92.100:9300  
spring.data.elasticsearch.local=false  
spring.data.elasticsearch.repositories.enabled=true  